@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

a{
    color: #caf4e0;
}

nav{
    background: transparent;
    background-color: #4230dd;
    top: 0;
    opacity: 1;
    height: 8.8rem;
}
.active{
    position: sticky;
    z-index: 1000;
    background: #4230dd;
    opacity: 0.8;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

.nav__container{
    padding-top: 40px;
    padding-bottom: 100px;
    padding-left: 29px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav__menu{
    display: flex;
    padding-left: 110px;
    float: right;
    align-items: center;
    gap:1.7rem;
}

.nav__menu a{
    color: #caf4e0;
    letter-spacing: 1px;
    text-transform: uppercase;
    transform-style: preserve-3d;
    background-color: transparent;
    font-family: 'Figtree',sans-serif;
    font-size: 14px;
    font-weight: 600;
    transition: all 400ms ease;
    display: block;
}
.nav__menu li{
    position: relative;
}
.nav__menu a:hover,
.nav__menu a:active{
    color:#fff;
    transition: none;
}
#button-at-nav{
    padding: 6px 3px;
    width: 138px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 5px;
    color: #000;
    background-color: #caf4e0;
    font-size: 11px;
    font-weight: 800;
    font-family: 'Figtree',sans-serif;
    display: none;
    margin-top: 13%;
}
#button-with-icon{
    width: 150px;
    padding: 20px 6px;
    transition: all .2s;
    text-transform: uppercase;
    text-align: center;
    border-radius: 9px;
    font-size: 14px;
    color:#4230dd;
    font-family: 'Figtree',sans-serif;
    font-weight: 700;
    box-shadow: 6px 6px #1c1279;
    overflow: visible;
    background-color: #caf4e0;
}
#button-with-icon:hover{
    box-shadow:none;
    transform: translate(8px,8px);
}

.brand{
    padding-left: 40px;
}
#down{
    color: #fff;
}
#dropdown{
    left: 0;
    opacity: 0;
    position: absolute;
    top: 30px;
    visibility: hidden;
    z-index: 1;
}
li:hover ul#dropdown{
    opacity: 1;
    top: 50px;
    visibility: visible;
    z-index: 100;
    width: max-content;
}
#dropdown li{
    float: none;
    width: 100%;
    background-color: #4230dd;
    padding-left: 10px;
    padding-right: 35px;
    line-height: 3rem;
    
}
#dropdown a:hover{
    color: #fff;
}
#dropdown a{
    color: #caf4e0;
    background-color: #4230dd;
    text-transform: uppercase;
    background-color: transparent;
    font-family: 'Figtree',sans-serif;
    font-size: 14px;
    font-weight: 600;
    transition: all 400ms ease;
}
#header{
    background-image: url("assets/homepage.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    margin-top: 0px;
}
.hero-title{
    color: #fff;
    font-weight: 800;
    font-size: 60px;
    font-family: 'Figtree',sans-serif;
    padding-top: 100px;
    padding-left: 20px;
}
.vertical-div{
    width: 40%;
    position: relative;
}
.paragraph{
    width: 78%;
    padding-left: 20px;
    padding-top: 8px;
    color: #fff;
    font-weight: lighter;
    font-size: 18px;
    font-family: 'Figtree',sans-serif;
    justify-content: space-between;
    line-height: 1.6em;
}
.horizontal-div{
    align-items: center;
    font-family: 'Figtree variablefont wght',sans-serif;
    display: flex;
    padding-top: 25px;
    padding-left: 20px;
    gap: 1em;
}
.horizontal-div a{
    font-weight: 700;
}
.horizontal-div a:hover{
    color: #fff;
}
.section.logos{
    margin-top: 25px;
    margin-bottom: 78px;
}
.section{
    margin: 80px auto 100px;
    padding-left: 40px;
    padding-right: 40px;
}
.container.center{
    justify-content: center;
    align-items: center;
    display: flex;

}
.container{
    max-width: 1200px;
    margin-left: 70px;
    margin-right: auto;
}

.partner-logos{
    margin-top: 55px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid;
}
.logo-style-image{
    margin-bottom: 36px;
}
img{
    max-width: 100%;
    display: inline-block;
}

#hidden-logos{
    margin-top: 20px;
}
.centered{
    text-align: center;
    margin-top: 8%;
}
.see-more{
    color: #4d4d66;
    cursor: pointer;
    background-color:transparent;
    border: 1px solid rgba(170,168,255,.3);
    border-radius: 24px;
    margin-top: 24px;
    margin-top: -100%;
    padding: 10px 14px 10px 16px;
    font-size: 14px;
    display: inline-block;
}
#button-text{
    font-family: 'Figtree variablefont wght',sans-serif;
    display: inline-block;
}
#see-less{
    font-family: 'Figtree variablefont wght',sans-serif;
    display: inline;
}
.section{
    margin: 80px auto 100px;
    padding-left: 40px;
    padding-right: 40px;
}
.card.horizontal-div{
    flex: 0 auto;
    padding: 20px 20px;
    overflow: visible;
}
.card{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgba(77,77,102,.1);
}
.text{
    padding-left: 0%;
    font-family: 'Figtree variablefont wght' sans-serif;
    font-size: 18px;
    line-height: 26px;
    display: block;
}
#learn-more{
    width: 230px;
    padding: 22px 12px;
    transition: all .2s;
    text-transform: uppercase;
    text-align: center;
    border-radius: 9px;
    font-size: 14px;
    color: #fff;;
    font-family: 'Figtree',sans-serif;
    font-weight: 700;
    box-shadow: 6px 6px #1c1279;
    overflow: visible;
    background-color: #4230dd;
}
#learn-more:hover{
    box-shadow:none;
    transform: translate(8px,8px);
}
.vertical-div.centered{
    margin-top: 0%;
    width: 70%;
    font-family: 'Figtree',sans-serif;
}
.how{
    font-size: 48px;
}
.section.homepage{
    margin-top: 60px;
    margin-bottom: 127px;
    margin-right: 45px;
}
.container.center.with-overlay{
    display: block;
}
.card.lightblue.horizontal-div{
    width: 100%;
    max-width: 1200px;
    box-shadow: none;
    padding: 60px 80px 100px;
    position: relative;
}
.card.lightblue{
    background-color: #f2f2ff;
}
.vertical-div._50width{
    flex: 1;
    align-items: flex-start;
    padding-left: 0;
}
.heading-3{
    width: 55%;
    font-family: 'Figtree',sans-serif;
}
h2{
    color: #06022b;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 47px;
}
.list{
  width: 60%;
  color: #4230dd;
  padding-left: 8px;  
  padding-top: 34px;
  display: inline;
}

.list a:hover{
    color: #000;
}
.map-image{
    max-width: 110%;
    margin-top: 48px;
    margin-bottom: 0;
    padding-bottom: 0;
    position: absolute;
    top: -50px;
    right: 5%;
}
li{
    color: #4d4d66;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 30px;
}
.card.lighterblue.horizontal-div{
    max-width: 1200px;
    box-shadow: none;
    background-color: rgba(170,168,255,.3);
    height: 350px;
}
.card-image{
    width: 290px;
    max-height: 350px;
    margin-bottom: 2%;
    padding-top: 0;
    bottom: 0;
    left: 5%;
}

._60width{
    color: #4d4d66;
    font-family: 'Figtree',sans-serif;
}
.inline-block{
    max-width: 100%;
    display: inline-block;
}
.image-5{
    height: 450px;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
}
#link-2:hover{
    color: #000;
}
#headingg{
    padding-left: 80px;
    padding-right: 0;
}
._60width{
    padding-left: 120px;
    gap: 3rem;
    line-height: 1.3rem;
}
.vertical-div.right{
    padding-right: 28px;
    width: fit-content;
}
.centered._700width.big{
    margin-bottom: 65px;
    font-size: 28px;
    padding-left: 35%;
}
.centered._700width{
    font-family: 'Figtree variablefont wght',sans-serif;
    font-weight: 600;
    padding-top: 90px;
}
.testimonial-collection-list{
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: center;
    align-items: stretch;
    display: flex;
}
.logo-collection-item.testimonials{
    align-self: flex-start;
    margin-left: 0;
    margin-right: 0;
}
.logo-collection-item{
    align-self: center;
    margin: 16px 20px;
}
.testimonial-card.home{
    width: auto;
    text-align: left;
    border-radius: 4px;
    margin-left: 2%;
    margin-right: 2%;
    padding: 40px 32px;
}
.testimonial-card{
    width: 500px;
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(170,168,255,.3);
}
.vertical-divv{
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    font-family: 'Figtree',sans-serif;
    display: flex;
}
.container-5stars{
    margin-top: 24px;
    margin-bottom: 16px;
}
.testimonial-text{
    margin-top: 18px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}
.quote-attribution{
    color: #1c1279;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-top: 32px;
    font-weight: 800;
}
.testimonial-section{
    padding-top: 0;
    padding-bottom: 126px;
}
#open,
#close{
    display: none;
}
.section-download-footer{
    z-index: 1;
    background-color: #4230dd;
    padding-top: 68px;
    padding-bottom: 79px;
    position: relative;
    overflow: hidden;
}
.image-84{
    z-index: 30;
    width: 100%;
    display: block;
    position: absolute;
    top: auto;
    bottom: -1%;
    left: 0%;
    right: 0%;
    overflow: visible;
}
.content-wrapper{
    max-width: 1200px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2%;
    padding-left: 40px;
    padding-right: 40px;
    font-family: 'Figtree',sans-serif;
    display: block;
    position: relative;
    overflow: visible;
}
.download-grid{
    grid-template-rows: auto;
    grid-template-columns: .75fr,1fr;
    font-family: 'Figtree',sans-serif;
}
.layout-grid{
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.image-71{
    max-width: 670px;
    position: absolute;
    top: 12%;
    bottom: 0%;
    left: auto;
    right: 5%;
}
.download-content-div{
    z-index:2;
    margin-top: 60px;
    padding-bottom: 91px;
    position: relative;
}
.cta-subtitle{
    color: #caf4e0;
    letter-spacing: 1px;
    font-family: 'Figtree',sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}
.white{
    color: #fff;
    padding-left: 0;
    padding-right: 13px;
}
.white.d1{
    background-color: #4230dd;
    margin-bottom: 20px;
    margin-left: 0%;
    font-family: 'Figtree',sans-serif;
    font-size: 50px;
    font-weight: 800;
    line-height: 1.2em;
}
.horizontal-div._10margin.calltoaction{
    z-index: 2147483647;
    border-radius: 0;
    position: static;
}
.horizontal-div._10margin{
    margin-top: 32px;
}
.footer.dark{
    background-color: #06022b;
    padding-bottom: 40px;
    font-family: 'Figtree',sans-serif;
}
.footer{
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
}
.div-block-103{
    text-align: right;
    margin-bottom: 20px;
}
.footer-insta-link{
    color: #fff;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-family: 'Figtree',sans-serif;
    font-size: 16px;
    font-weight: 700;
}
.div-block-102{
    z-index: 1;
    display: block;
    position: relative;
}
.footer-photo-grid{
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 69px;
}
.footer-photo{
    width: 100%;
    border-radius: 2px;
}
.footer-grid{
    grid-column-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    position: relative;
}
.footer-location-cta-wrapper{
    margin-right: 50px;
}
.footer-app-icon-wrapper{
    z-index: 1;
}
.nav-brand{
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}
.footer-app-icon{
    height: 100%;
}
.footer-blob{
    z-index: auto;
    position: absolute;
    top: -41%;
    bottom: auto;
    left: -7%;
    right: auto;
}
.link-block-27{
    z-index: 1;
    position: relative;
}
.horizontal-div.social-icons{
    z-index: 1;
    position: relative;
}
.footer-text{
    font-family: 'Figtree',sans-serif;
    font-size: 30px;
    font-weight: 700;
    padding-top: 13px;
    color: #fff;
}
.footer-text:hover,
.footerlink:hover{
    color: #caf4e0;
}
.social-media-icon{
    width: 27px;
    height: 27px;
    margin-top: 20px;
    margin-right: 24px;
}
._100img{
    width: 100%;
    height: 100%;
}
.footerlink{
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 28px;
    font-family: 'Figtree',sans-serif;
    font-size: 16px;
    font-weight: 700;
    display: block;
    padding-left: 34px;
}
.horizontal-div.spread.footer.dark{
    text-align: right;
}
.horizontal-div.spread.footer{
    padding-bottom: 24px;
}
.text.footer.dark{
    color: rgba(242,242,255,.62);
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 700px;
}

@media screen and (max-width:1310px){
    .hero-title{
        width: 620px;
    }
    .paragraph{
        width:100% ;
    }
    .text.footer.dark{
        padding-left: 600px;
    }
    .testimonial-collection-list{
        margin-right: 63px;
    }
   
}
@media screen and (max-width:1211px){
    .nav__menu{
        padding-left: 1px;
    }
    .nav__container{
        margin-left: 0;
    }
}
@media screen and (max-width:1174px){
    .text.footer.dark{
        padding-left: 280px;
    } 
    .lang-dropdown{
        margin-right: 0;
        margin-bottom: 10px;
    }
}
@media screen and (max-width:1070px){
    .nav__menu{
        gap: 0.8rem;
    }
}

@media screen and (max-width:998px){
  
    .container{
        --container-width-md:90%;
        width: var(--container-width-md);
    }
    #button-at-nav{
        display: inline-block;
    }
    .active{
        opacity: 1;
    }
    .how{
        padding-left: 30%;
    }
    .map-image{
        padding-top: 10%;
        width: 40%;
        height: 80%;
    }
    .firstone ul li{
        width: 50%;
    }
    
    #open{
       margin-top: 0%;
       margin-right: 3%;
       color: #fff;
       width: 5%;
       height: 5%;
       display: inline-block;
        background: transparent;
        position: absolute;
        cursor: pointer;
    }
    .brand{
        left: 0;
        top:0;
        padding: 0;
        margin-right: 70%;
    }
    #close{
        margin-top: 0%;
        margin-right: 3%;
        color: #fff;
        width: 5%;
        display: inline-block;
        height: 5%;
         cursor: pointer;
        position: absolute;
    }
    #close-menu-btn{
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 14rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav__menu li{
        width: 100%;
        height: 2.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    
    @keyframes animateNavItems {
        0%{
            transform: rotateZ(0deg) rotateX(0deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }
    .nav__menu li a{
        background: #4230dd;
        box-shadow: -4rem 3rem 5rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
        background: #4230dd;
        color:#fff;
    }

    .hero-content{
        width: 600px;
        padding-bottom: 40px;
        position: static;
    }
    .vertical-div{
        width: 80%;
    }
    .howitworks{
        padding-left: 80%;
    }
    .hero-title{
        width: 100%;
        text-align: left;
        align-self: flex-start;
        font-size: 40px;
        line-height: 1.2em;
    }
    .paragraph{
        font-size: 18px;
    }
    .centered._700width{
        text-align: center;
    }
}
@media screen and (max-width:910px){
    #headding{
        font-size: .8rem;
    }
    ._60width{
        width: 95%;
        font-size: .7rem;
    }
    
}

@media screen and (max-width:850px){
    #headding{
        width: 70%;
    }
    .card-image{
        width: 39%;
    }
    body{
        width: 115%;
    }
    ._60width{
        width: 95%;
    }
    .brand{
        width: 18%;
        height: 7%;
        margin-right: 10%;
    }
    #button-at-nav{
        margin-left: 84%;
    }
    .text.footer.dark{
        padding-left: 45%;
    }
}
@media screen and (max-width:740px){
    body{
        width: 120%;
    }
}
@media screen and (max-width:660px){
    body{
        width: 140%;
    }
    .cta-subtitle{
        font-size: 18px;
    }
    .white.d1{
        font-size: 30px;
    }
}
@media screen and (max-width:550px){
    body{
        width: 160%;
    }
    .cta-subtitle{
        font-size: 18px;
    }
    .white.d1{
        font-size: 30px;
    }
}
@media screen and (max-width:480px){
    body{
        width: 160%;
    }
    .cta-subtitle{
        font-size: 18px;
    }
    .white.d1{
        font-size: 30px;
    }
}
@media screen and (max-width:400px){
    body{
        width: 200%;
    }
}
@media screen and(max-width:350px){
    body{
        width: 1400%;
    }
}
@media screen and(max-width:300px){
    body{
        width: max-content;
    }
}
